                              Leif Metcalf

             56B Church Street, Auckland 0624 New Zealand
                   (+64) 022 135 3820    me@leif.nz


Education
------------------------------------------------------------------------
University of Auckland                                             2019-
  * Mathematics major
  * Interests
    * Analysis
    * Combinatorics
    * Functional programming languages


Experience
------------------------------------------------------------------------
Tsuru Capital LLC                                                   2020
  * Six months
  * Wrote Haskell to visualise live market data and our trader model.
    I learned about options trading (market-making, specifically)
    and writing GUIs (with functional reactive programming).


Sundry
------------------------------------------------------------------------
Skills
  * Haskell
  * Linux/Unix systems
