                              Leif Metcalf

                   (+64) 022 135 3820    me@leif.nz


Education
------------------------------------------------------------------------
University of Auckland                Auckland                 2019-2022
  * Bachelor of Science, majoring in Mathematics
  * Interests
    * Combinatorics
    * Topology


Experience
------------------------------------------------------------------------
Tsuru Capital                         Tokyo                         2020
  * Six-month internship
  * Wrote Haskell to monitor our trades and other market data.

Jane Street                           Hong Kong               2021, 2023
  * Full-time
  * Managed ETF live trading and tested potential strategies. I learned
    about market dynamics and how to test hypotheses with
    low-signal-to-noise data


Sundry
------------------------------------------------------------------------
Skills
  * Haskell
  * Linux/Unix systems
  * Financial modelling
