                              Leif Metcalf

             56B Church Street, Auckland 0624 New Zealand
                   (+64) 022 135 3820    me@leif.nz


Education
------------------------------------------------------------------------
University of Auckland                Auckland                 2019-2022
  * Mathematics major
  * Interests
    * Combinatorics
    * Topology


Experience
------------------------------------------------------------------------
Tsuru Capital                         Tokyo                         2020
  * Six-month internship
  * Wrote Haskell to visualise live data from the market and the trader
    process. I learned about market-making on derivatives markets and
    writing GUIs with functional reactive programming.

Jane Street                           Hong Kong                     2021
  * Three-month internship
  * Researched and tested potential trading strategies. I learned about
    some market dynamics and practised trading with the other interns.


Sundry
------------------------------------------------------------------------
Skills
  * Haskell
  * Linux/Unix systems
